# amazon-product-search

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
src/test/java/com/info/amazon/: AmazonProductSearch.java  AppTest.java  SoloTest.java
src/test/java/com/info/workcast/: AmazonProductSearch.java  AppTest.java  SoloTest.java
src/test/resources/features/: Amazon product search.feature
test-reports/cucumber-reports/: cucumber.html  index.html
